<!DOCTYPE html>
<html>

<head>
    <title>Biography Page</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="main.js"></script>
</head>

<body>
    <div>
        <h1>Name : Aaditya Ponda</h1>
        <img src="assets/Aaditya.jpg" alt="Profile Picture" height="200" />
        <h3>Location : Long Island City, NY</h3>
        <h3>Email : <img src="assets/mail.png" alt="Email" height="20" /> <a
                href="mailto:aadityapondareel@gmail.com">aadityapondareel@gmail.com</a></h3>
    </div>
    <div>
        <h2>Eductation <img src="assets/Education.png" alt="Education" height="40" />
            <h3>Full Sail University - Web Design and Development Major</h3>
            <p>Web technology powers almost every aspect of our lives, and it takes a specialized skill set to build
                great
                sites and applications. In this course, I learn how to concept, code, and publish standards-based
                content
                for formats from websites to mobile devices and building knowledge of languages such as HTML5, CSS, XML,
                ActionScript, and JavaScript </p>
    </div>
    <div>
        <h2>Goals <img src="assets/Goals.png" alt="Goals" height="40" /></h2>
        <ol>
            <li>Graduate School</li>
            <li>Continue training for the Air Force.</li>
        </ol>
    </div>
    <div>
        <h2>Hobbies : <img src="assets/hobbies.png" alt="Hobbies" height="40" /></h2>
        <ul>
            <li>Listening Music</li>
            <li>Netflix</li>
            <li>Lyric Writing</li>
        </ul>
    </div>
    <div>
        <h2>Skills : <img src="assets/skills.png" alt="Skills" height="40" /></h2>
        <ul>
            <li>Coding</li>
            <li>Photography</li>
            <li>Video editing</li>
        </ul>
    </div>
    <div>
        <h2>Computer Languages/ Tools :<img src="assets/languages.png" alt="Languages" height="40" /></h2>
        <ul>
            <li>C#</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>GitHub</li>
            <li>WebStorm</li>
            <li>Visual Studio</li>
        </ul>
    </div>
</body>

</html>